NODE_ENV=development
SERVICE_HOSTNAME='0.0.0.0'
CURRENCY_DATA_PROVIDER_URL=https://api.monobank.ua/bank/currency
EMAIL_SERVICE=gmail
# your mail to send the emails to subscribers
EMAIL=test.mail@gmail.com
# App password set up in Google account admin panel
EMAIL_PASSWORD='maql icgg ohsq vbaw'
DB_HOST=db
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=currencies_db
DB_PORT=5432
